* {
  padding: 0;
  margin: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
/* colores a usar*/
:root {
  --main-color: #ffff00;
  --txt-color: #ffffff;
  --txt-color-2: #000;
  --second-color: #ffff0090;
  --bg-color: #070613;
  --bg-color-2: grey;
}

body {
  background-image: url(../assets/img/bg.jpg);
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
}
/* navegador */
nav {
  background-color: var(--main-color);
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
/* logo */
.nav-logo img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
}
/* contenedeor de links */
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}
/* links  */
.nav-links a {
  text-decoration: none;
  color: var(--txt-color-2);
  font-weight: 600;
  font-size: 18px;
}

.nav-links a:hover {
  text-decoration: underline solid;
  position: relative;
  top: 2px;
}

/* boton/es */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-right: 30px;
  background: transparent;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  border: 3px solid;
  transition: all 0.3s;
  background-color: var(--txt-color);
}

.btn:hover {
  background-color: var(--bg-color-2);
  transform: scale(1.1);
}

.btn-link {
  text-decoration: none;
}
/* header */
header {
  display: flex;
  color: var(--txt-color);
  width: 100%;
  margin-top: 100px;
}
/* titulos y texto */
.header-title {
  display: flex;
  flex-direction: column;
  width: 50%;
  float: left;
  margin-left: 30px;
  margin-top: 150px;
  text-align: center;
  cursor: default;
}

.header-title h2 {
  font-size: 5rem;
  width: 100%;
}

.header-title h3 {
  font-size: 3rem;
}

.header-title p {
  font-size: 18px;
  font-weight: 600;
  margin-top: 30px;
}
/* imagen del header */
.header-img {
  display: flex;
  width: 50%;
  float: right;
  height: 600px;
  position: relative;
  left: 50px;
}

.header-img img {
  border-radius: 20px;
  box-shadow: 0 0 10px 5px white;
}
/* main */
main {
  width: 100%;
  margin-top: 100px;
}
/* seccion planes */

/* titulo de planes */
.title-plans {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  color: var(--txt-color);
  text-transform: uppercase;
}
/* contenedor de tarjetas */
.content-plans1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.content-plans2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}
/* tarjeta contenedor */
.casilla {
  display: flex;
  width: 45%;
  background-color: var(--main-color);
  height: 250px;
  border-radius: 20px;
  margin: 0 20px;
  border: 2px solid white;
  transition: all 0.4s;
}
/* animacion de tarjeta */
.casilla:hover {
  transform: scale(1.1);
}

.container-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 50%;
  float: left;
}

.icon {
  font-size: 3rem;
}

.title h2 {
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
}

.txt {
  width: 80%;
  font-weight: 600;
}

.container-check {
  display: flex;
  width: 50%;
  float: right;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.plans-check {
  display: flex;
  flex-direction: row;
}

.plans-check i {
  position: relative;
  top: 3px;
  right: 3px;
  font-size: 20px;
}
/* seccion planes */

/* titulo paquetes */
.title-paquete {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  color: var(--txt-color);
  font-size: 3rem;
  text-transform: uppercase;
}
/* contenedor de tarjetas */
.content-p {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
/* tarjeta contenedor */
.tarjeta-p {
  display: flex;
  width: 30%;
  justify-content: space-around;
  background-color: var(--main-color);
  border-radius: 8px;
  border: 2px solid white;
}
/* contenedor titulo y subtitulo */
.container-p {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* titulo de tarjeta */
.p-title {
  text-transform: uppercase;
  text-align: center;
}
/* sub titulo de tarjeta */
.p-subtitle {
  text-align: center;
}
/* contenedor de planes en tarjeta */
.container-p-check {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.p-check {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}

.p-check i {
  position: relative;
  font-size: 20px;
  top: 3px;
  right: 3px;
}
/* seccion de formulario  */
form {
  width: 100%;
  display: flex;
  justify-content: center;
}
/* titulo de formulario */
.title-form {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  color: var(--txt-color);
  text-transform: uppercase;
  font-size: 2rem;
}
/* contenedor de foemulario */
.container-form {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-2);
  border-radius: 20px;
  border: 2px solid white;
}
.container-form label {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 10px 0;
}

label input {
  display: flex;
  width: 40%;
  padding: 10px 8px;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

input::placeholder {
  display: flex;
  text-align: center;
}

.form-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin-top: 10px;
}

.form-check .txt {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: var(--txt-color);
}

.form-check select {
  display: flex;
  position: relative;
  right: 25px;
  font-size: 16px;
  border-radius: 10px;
  padding: 5px 5px;
}

.container-form .btn {
  margin-top: 10px;
}
/* footer */
footer {
  display: flex;
  margin-top: 100px;
  width: 100%;
  background-color: var(--main-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.content-footer {
  display: flex;
  width: 100%;
  justify-content: center;
}

.logo-footer {
  width: 25%;
}

.logo-footer img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin: 15px 0 0 15px;
}

.logo-footer p {
  width: 70%;
  margin-left: 10px;
  font-weight: 600;
  margin-top: 10px;
  cursor: default;
}
/* iconos de redes */
.redes {
  display: flex;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 25%;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.redes a {
  text-decoration: none;
  color: var(--txt-color-2);
  transition: all 0.2s;
}

.redes a:hover {
  transform: scale(1.1);
  color: var(--bg-color-2);
}

.redes i {
  font-size: 30px;
  margin-left: 10px;
  border: 2px solid;
  border-radius: 20px;
  padding: 5px;
  transition: all 0.2s;
}

/* contenedor de links de footer */
.content-links {
  display: flex;
  width: 70%;
  flex-direction: row;
  justify-content: space-between;
}

.container-links {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container-links h3 {
  font-size: 24px;
  cursor: default;
}

.container-links ul {
  margin-top: 10px;
}

.container-links li {
  margin: 15px;
  list-style: none;
}

.container-links a {
  text-decoration: none;
  color: var(--txt-color-2);
  transition: all 0.3s;
  font-weight: 600;
}

.container-links a:hover {
  text-decoration: underline 2px solid;
}

@media (min-width: 480px) and (max-width: 1200px) {
  /* navegador */
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  /* links */
  .nav-links {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  /* header */
  header {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 20px;
  }
  /* titulo del header */
  .header-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .header-title p {
    font-size: 16px;
    margin: 0 20px;
  }
  /* imagen del header */
  .header-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
  }

  .header-img img {
    width: 300px;
    height: 400px;
    position: relative;
    right: 50px;
    margin: 0;
  }
  /* seccion de planes */
  .content-plans1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .content-plans2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .casilla {
    width: 80%;
    margin-top: 30px;
    height: auto;
  }

  .txt {
    width: 100%;
    font-size: 16px;
    margin: auto;
  }
  /* seccion de paquetes */
  .content-p {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .tarjeta-p {
    display: flex;
    width: 80%;
    margin: 10px 0;
  }
  /* seccion de formulario */
  form {
    width: 100%;
  }
  .container-form {
    width: 80%;
    display: flex;
  }

  .container-form label {
    width: 100%;
  }

  label input {
    width: 60%;
  }

  .form-check {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .form-check select {
    display: flex;
    position: relative;
    left: 2px;
    margin: 10px 0;
  }

  .container-form button {
    display: flex;
    width: 70%;
    position: relative;
    left: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  /* footer */
  footer {
    display: flex;
    margin: 0;
    margin-top: 40px;
  }

  .logo-footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  .logo-footer p {
    width: 40%;
  }

  .redes {
    display: flex;
    margin: 20px 0;
  }

  .content-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .content-footer {
    display: flex;
    flex-direction: column;
  }

  .redes {
    display: flex;
    flex-direction: column;
  }

  .redes a {
    margin: 5px 0;
  }

  .content-links {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
